<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зоопарк</title>
    <style>
        body {
            font-family: "Roboto", sans-serif; 
            background-color: #e0e0e0; 
            text-align: center;
            padding: 20px;
        }
       
        .animal-container {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            max-width: 800px;
            
        }
        .animal-container h2 {
            color: #296342;
        }
        .animal-container p {
            text-align: justify;
            color: #000000;
        }
        .animal-container img {
            max-width: 100%;
            border-radius: 10px;
        }
      
        .header-container {
            background-color: #394e3a; 
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            max-width: 800px; 
        }

        .header-container h1 {
            color: white; 
            font-size: 48px; 
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1 >Зоопарк</h1>
    </div>


    <div class="animal-container">
        <h2>Вовк</h2>
        <img src="wolf (2).jpg" alt="Вовк">
        <p>Вовк - найзагадковіше тварина із нині живих. Його спосіб життя і звички часто приводять людей в подив, що ж це за тварина. Лютий хижак чи відданий і вірний член своєї зграї. Хоча про вовка складено чимало легенд і казок, дізнатися хто ж він насправді можна тільки з досліджень науковців та їх наукових робіт.</p>
        <audio src="wolf.mp3" controls></audio>
    </div>

    <div class="animal-container">
        <h2>Тигр</h2>
        <img src="tiger.jpg" alt="Пума">
        <p>Тигри є найбільш упізнаваними великими хижаками з родини котячих. Чорно-руда смугаста шкура цих створінь стала їхньою своєрідною візитною карткою. Репутація тигрів, як безжальних хижаків, так само, як й їхнє яскраве смугасте забарвлення, немов застерігає від зустрічі з цією твариною на її території. Великі й масивні, тигри здатні битися з будь-яким супротивником.</p>
        <audio src="Tiger.mp3" controls></audio>
    </div>

    <div class="animal-container">
        <h2>Пума</h2>  
         <img src="puma.jpg" alt="Пума">
        <p>
              У своєму ареалі проживання пума є одним із домінуючих хижаків. Ці граціозні тварини, яких ще називають гірськими левами, 
            відрізняються спритністю, витривалістю і високим рівнем інтелекту. Вони здатні планувати атаки на здобич, 
            яка нічого не підозрює, швидко міркувати і запекло битися, якщо їм загрожує небезпека.
        </p>
        <audio src="Puma.mp3" controls></audio>
    </div>

    <div class="animal-container">
        <h2>Леопард</h2>  
         <img src="leopard.jpg" alt="Леопард">
        <p>
            Леопарди – граціозні хижаки з родини котячих, гнучкі, сильні, стрімкі та прекрасні. На жаль, повсюдне поширення людської цивілізації все більше і більше витісняє леопардів за межі звичних їм регіонів. Результат цього цілком передбачуваний: вже давно ці великі кішки занесені до Червоної Книги, оскільки їм просто загрожує вимирання.
        </p>
        <audio src="Leopard.mp3" controls></audio>
    </div>

    <div class="animal-container">
        <h2>Лев</h2>  
         <img src="lion.jpg" alt="Лев">
        <p>
            Лев – цар звірів, ще його називають королем джугнлів. Леви величні тварини, що викликають захоплення своїм потужним риком, красивою густою гривою і хоробрістю.Леви живуть сімейними групами, які називаються прайдами, що складаються з одного або кількох левів-самців, кількох споріднених самок та їхніх левенят.
        </p>
        <audio src="Lowe.mp3" controls></audio>
    </div>
    <div class="animal-container">
        <h2>Вовк</h2>  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A4HqtrshsgI?si=luADbKXFY_fwkuCP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

</body>
</html>
